<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fontes</title>
    <style>
        body{
            /* Medidas Abosolutas
                cm(Centímetro), mm(Milímetro), in(Polegada), px(Pixel), pt(Ponto), pc
            
                Medidas Relativas
                em, ex, rem, vw, vh, %

                Recomendação Oficial da W3C: px e em
            */
            background-color: rgb(82, 82, 82);
            color: white;
            text-decoration: none; /* Decoração de texto: Underline */
        }
        h1{
            font-size: 1em ; /*Tamanho Padrão das Fontes de Um Site: 16px (1em = 16px)*/
            font-weight: normal; /*lighter normal bold bolder ou 100-900*/ /* Não confundir Weight com Width e Height */
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            /* Shorthand Font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em 'sans-serif'
        }
    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illum sit eveniet incidunt, quod optio tempore, ducimus perspiciatis molestiae facilis expedita vitae. Enim deserunt, ipsa labore iure unde cum placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatibus architecto ratione possimus saepe reiciendis inventore eius repellendus! Porro corrupti quis error expedita provident deleniti explicabo vel rem sit odit?</p>
    </div>
    <h2>Subtítulo de Fontes</h2>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nesciunt expedita libero facilis incidunt quo ut magni? Temporibus, ipsa. Ex minus repellat, praesentium sit aliquid dolorum earum? Nobis, enim ut!</p>
    </div>
</body>
</html>