<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas beatae aperiam saepe corrupti! Explicabo velit, consectetur impedit officiis unde sapiente delectus, repellendus consequuntur hic dolores atque minus, deserunt nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam tempora dolor, beatae odit autem voluptatibus deleniti laboriosam sunt corporis id totam quod. Quia, ipsam quam nisi temporibus hic quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas nostrum cumque et suscipit accusamus ad fuga distinctio neque ea excepturi, illo beatae rem nam ut. Asperiores quo nam quas! Esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas beatae aperiam saepe corrupti! Explicabo velit, consectetur impedit officiis unde sapiente delectus, repellendus consequuntur hic dolores atque minus, deserunt nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam tempora dolor, beatae odit autem voluptatibus deleniti laboriosam sunt corporis id totam quod. Quia, ipsam quam nisi temporibus hic quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas nostrum cumque et suscipit accusamus ad fuga distinctio neque ea excepturi, illo beatae rem nam ut. Asperiores quo nam quas! Esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas beatae aperiam saepe corrupti! Explicabo velit, consectetur impedit officiis unde sapiente delectus, repellendus consequuntur hic dolores atque minus, deserunt nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam tempora dolor, beatae odit autem voluptatibus deleniti laboriosam sunt corporis id totam quod. Quia, ipsam quam nisi temporibus hic quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas nostrum cumque et suscipit accusamus ad fuga distinctio neque ea excepturi, illo beatae rem nam ut. Asperiores quo nam quas! Esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas beatae aperiam saepe corrupti! Explicabo velit, consectetur impedit officiis unde sapiente delectus, repellendus consequuntur hic dolores atque minus, deserunt nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam tempora dolor, beatae odit autem voluptatibus deleniti laboriosam sunt corporis id totam quod. Quia, ipsam quam nisi temporibus hic quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas nostrum cumque et suscipit accusamus ad fuga distinctio neque ea excepturi, illo beatae rem nam ut. Asperiores quo nam quas! Esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas beatae aperiam saepe corrupti! Explicabo velit, consectetur impedit officiis unde sapiente delectus, repellendus consequuntur hic dolores atque minus, deserunt nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam tempora dolor, beatae odit autem voluptatibus deleniti laboriosam sunt corporis id totam quod. Quia, ipsam quam nisi temporibus hic quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas nostrum cumque et suscipit accusamus ad fuga distinctio neque ea excepturi, illo beatae rem nam ut. Asperiores quo nam quas! Esse.</p>
    </main>
</body>
</html>